<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Noah Swerhun's Personal Website">
    <meta property="og:url" content="https://noahsw.xyz/404">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Noah Swerhun | 404">
    <meta property="og:description" content="404 Not Found">
    <title>Noah S</title>
    <style>
        :root {
            --clr-mahogany: #42313A;
            --clr-chestnut: #6C2D2C;
            --clr-leather: #9F4636;
            --clr-parchment: #F1DCC9;
        }
        body, html {
            margin: 0;
            font-family: 'Playfair Display', serif;
            background-color: var(--clr-parchment);
            background-image: url("https://noahsw.xyz/assets/background/light-grey-floral-motif.png");
            position: relative;
            z-index: -999;
        }
        h1, h2, h3, ul, p {
            margin: 0;
        }
        /* ====== MAIN ARTICLES ===== */
        main {
            width: 90%;
            max-width: 750px;
            margin: auto;
        }
        main article {
            margin: 10px 0;
            background-color: var(--clr-parchment);
            position: relative;
            border-top: var(--clr-mahogany) solid 7px;
        }
        main article::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            box-shadow: 0 0 100px -25px black;
        }
        main article .article_content {
            padding: 12.5px 22px 15px 22px;
        }
        main article p {
            text-indent: 20px;
            text-align: justify;
            margin: 15px 0;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <article>
            <div class="article_content">
                <h1>403 Forbidden</h1>
                <p>
                    <a href="/">Back Home</a>
                </p>
            </div>
        </article>
    </main>
</body>
</html>
