<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Noah Swerhun's Personal Website">
    <meta property="og:url" content="https://noahsw.xyz/contact">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Noah Swerhun - Contact">
    <meta property="og:image" content="https://noahsw.xyz/assets/sample_image.jpg">
    <meta property="og:description" content="Contact Noah Swerhun">
    <title>Noah S | Contact</title> 
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header_footer_wrapper">
            <h2><a href="/">Noah Swerhun</a></h2>
            <div class="flex_center_spacer"></div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/contact.html"><b>Contact</b></a></li>
                    <li><a href="/projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <div class="article_content">
                <h1>Contact Me</h1>
                <p>
                    The best way to contact me is to email me directly at <span class="code">noah@noahsw.xyz</span>. Alternatively, you could fill out the below contact form, and I'll get back with you as soon as I can.
                </p>
                <form action="" class="contact_form">
                    <label class="contact_form_element" for="contact_form_name">Full Name *</label>
                    <input class="contact_form_element contact_form_input" type="text" name="name" id="contact_form_name" placeholder="e.g. John Doe" required>
                    <label class="contact_form_element" for="contact_form_email">Email *</label>
                    <input class="contact_form_element contact_form_input" type="email" name="email" id="contact_form_email" placeholder="e.g. jdoe@gmail.com" required>
                    <label class="contact_form_element" for="contact_form_number">Phone Number</label>
                    <input class="contact_form_element contact_form_input" type="tel" name="number" id="contact_form_number" placeholder="e.g. 1-123-456-7890">
                    <label class="contact_form_element" for="contact_form_message">Message *</label>
                    <textarea rows="10" class="contact_form_element contact_form_input" type="text" name="message" id="contact_form_message" placeholder="e.g. Hi Noah, how are you?" required></textarea>
                    <button class="contact_form_element" id="contact_form_submit" type="submit">Submit</button>
                </form>
                <p>* Required</p>
                <script src="contact_form.js"></script>
            </div>
        </article>
    </main>
    <footer>
        <div class="header_footer_wrapper">
            <div class="rightfooter">
                <p>
                    Today is
                    <script> document.write(new Date().toDateString()); </script>
                </p>
                <p>Made by Noah Swerhun</p>
                <a href="https://gitlab.com/noahs62/website" target="_blank"><u>View the source</u></a>
                <a href="#"><u>↑ To Top</u></a>
            </div>
            <div class="flex_center_spacer"></div>
            <div class="leftfooter">
                <p>Sitemap:</p>
                <ul>
                    <li> <a href="/"><u>Home</u></a> </li>
                    <li> <a href="/contact.html"><u>Contact</u></a> </li>
                    <li> <a href="/projects.html"><u>Projects</u></a> </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>