<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Noah Swerhun's Personal Website">
    <meta property="og:url" content="https://noahsw.xyz/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Noah Swerhun">
    <meta property="og:image" content="https://noahsw.xyz/assets/sample_image.jpg">
    <meta property="og:description" content="Noah Swerhun's Personal Website">
    <title>Noah S</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header_footer_wrapper">
            <h2><a href="/">Noah Swerhun</a></h2>
            <div class="flex_center_spacer"></div>
            <nav>
                <ul>
                    <li><a href="/"><b>Home</b></a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <div class="article_content">
                <h1>About Myself</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec enim leo, dapibus quis scelerisque sed, consectetur vitae tellus. Nulla posuere, magna vel tristique interdum, libero metus feugiat dolor, sit amet pretium ipsum lorem ut turpis. Ut et posuere magna, at ornare libero. Proin vel tempus justo, non interdum justo. Fusce aliquet non nibh eget condimentum. Pellentesque nibh lorem, convallis in consectetur id, bibendum vitae felis. Donec accumsan nec lectus maximus pulvinar. Vivamus eget dignissim nisi, quis bibendum nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vitae ligula quis sem sodales faucibus. Aenean ornare ac arcu vitae tempor. Pellentesque egestas venenatis nisl, ac bibendum lorem fringilla ut. Donec maximus nisi nunc, nec tempor eros lobortis sed. Aliquam a justo vitae est facilisis mattis. Nam auctor justo sit amet libero condimentum, ut blandit nunc congue. 
                </p>
            </div>
        </article>
    </main>
    <footer>
        <div class="header_footer_wrapper">
            <div class="rightfooter">
                <p>
                    Today is
                    <script> document.write(new Date().toDateString()); </script>
                </p>
                <p>Made by Noah Swerhun</p>
                <a href="https://gitlab.com/noahs62/website" target="_blank"><u>View the source</u></a>
                <a href="#"><u>↑ To Top</u></a>
            </div>
            <div class="flex_center_spacer"></div>
            <div class="leftfooter">
                <p>Sitemap:</p>
                <ul>
                    <li> <a href="/"><u>Home</u></a> </li>
                    <li> <a href="/contact.html"><u>Contact</u></a> </li>
                    <li> <a href="/projects.html"><u>Projects</u></a> </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>