<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0, user-scalable=yes">
    <meta name="description" content="Noah Swerhun's Personal Website">
    <meta property="og:url" content="https://noahsw.xyz/projects">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Noah Swerhun - Projects">
    <meta property="og:image" content="https://noahsw.xyz/assets/sample_image.jpg">
    <meta property="og:description" content="Noah Swerhun's projects">
    <title>Noah S | Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header_footer_wrapper">
            <h2><a href="/">Noah Swerhun</a></h2>
            <div class="flex_center_spacer"></div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/projects.html"><b>Projects</b></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article>
            <div class="article_content">
                <h1>Heading #1</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec enim leo, dapibus quis scelerisque sed, consectetur vitae tellus. Nulla posuere, magna vel tristique interdum, libero metus feugiat dolor, sit amet pretium ipsum lorem ut turpis. Ut et posuere magna, at ornare libero. Proin vel tempus justo, non interdum justo. Fusce aliquet non nibh eget condimentum. Pellentesque nibh lorem, convallis in consectetur id, bibendum vitae felis. Donec accumsan nec lectus maximus pulvinar. Vivamus eget dignissim nisi, quis bibendum nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vitae ligula quis sem sodales faucibus. Aenean ornare ac arcu vitae tempor. Pellentesque egestas venenatis nisl, ac bibendum lorem fringilla ut. Donec maximus nisi nunc, nec tempor eros lobortis sed. Aliquam a justo vitae est facilisis mattis. Nam auctor justo sit amet libero condimentum, ut blandit nunc congue. 
                </p>
            </div>
        </article>
        <article>
            <div class="article_content">
                <h1>Heading #2</h1>
                <figure class="fig_align_right">
                    <img id="sample_img" src="assets/sample_image.jpg" alt="Sample Image">
                    <figcaption>A sample image.</figcaption>
                </figure>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dolor sem, lobortis vitae euismod vitae, semper et lacus. Ut maximus nibh eget ipsum fringilla pellentesque. Aliquam tristique ante non libero mollis blandit. Etiam eu eros eu neque pellentesque luctus ac in sapien. Maecenas a tellus semper, hendrerit sem id, elementum lacus. Pellentesque fringilla non enim sed suscipit. Fusce eget nibh quis ipsum tincidunt porta eget ut nisl. Fusce facilisis sit amet nisl id venenatis. Mauris mollis mauris id arcu fringilla tincidunt. Donec sagittis diam id turpis fringilla ultrices. Nam in nisi sit amet erat elementum cursus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec magna elit, dignissim at risus vitae, laoreet malesuada purus. In hac habitasse platea dictumst. Praesent tortor eros, euismod in facilisis et, finibus id nisl.
                </p>
                <figure class="fig_align_left">
                    <img id="another_sample_img" src="assets/another_sample_image.jpg" alt="Another Sample Image">
                    <figcaption>A picture of some pretty mountains.</figcaption>
                </figure>
                <p>
                    Aliquam pellentesque sem est, id tincidunt tellus vulputate eu. Donec lacus metus, convallis a ligula et, pellentesque posuere lorem. Aliquam condimentum metus a quam vulputate laoreet. Duis sodales viverra purus eu hendrerit. Aenean erat justo, sagittis tristique malesuada ut, bibendum non dolor. Proin eleifend urna sit amet dui tincidunt euismod. Curabitur tristique sit amet nulla et imperdiet. Nam non tempor nunc. Aenean id elit orci. Aliquam neque mauris, lacinia sit amet convallis at, maximus placerat diam. Duis semper ex mattis magna sagittis interdum ut eu diam. Maecenas risus est, tincidunt gravida erat ut, consectetur eleifend nulla. In malesuada turpis a finibus elementum.
                </p>
                <p>
                    Donec in mattis tortor. Fusce eu tincidunt ligula. Maecenas lorem augue, pulvinar ornare suscipit id, placerat a dolor. Proin ut luctus ex, in placerat nunc. Praesent et urna commodo, faucibus sapien in, aliquet nibh. Quisque massa nisi, eleifend at lacus in, blandit interdum nulla. Integer auctor lectus mauris, eu laoreet quam blandit sit amet. Fusce malesuada id orci vitae suscipit. Etiam elementum et quam quis condimentum. Vestibulum efficitur volutpat nulla vitae volutpat. Donec purus ligula, pretium id molestie ac, molestie in ante. Nulla eget fringilla sapien. Sed iaculis quis diam a vulputate.
                </p>
                <p>
                    Duis malesuada feugiat ipsum at porttitor. Sed egestas placerat diam, et fringilla magna. Etiam hendrerit condimentum pretium. Quisque nunc lectus, accumsan egestas volutpat et, hendrerit nec ex. Morbi vestibulum ex varius nunc egestas accumsan. Nullam vitae euismod orci, consequat condimentum magna. In dignissim interdum pharetra. Quisque vel lectus erat. Vivamus libero tellus, bibendum malesuada dui at, mollis ultrices diam. Sed sodales, enim ac sollicitudin rhoncus, nisi tellus bibendum risus, vitae maximus lectus tortor eu mauris. Nam bibendum rutrum tortor quis ornare. Pellentesque blandit risus dolor, sit amet hendrerit arcu aliquam a. Integer nec aliquam neque. Aliquam sollicitudin lectus sit amet risus varius finibus. Integer suscipit gravida neque a ultricies.
                </p>
                <p>
                    Fusce ut sapien fermentum, dictum lorem nec, porta ante. Vivamus dapibus et purus id consectetur. Nunc in augue egestas, suscipit tellus interdum, vulputate nunc. Cras eget augue erat. Cras fermentum, elit non viverra efficitur, mauris tellus consequat ante, quis tincidunt dui lectus nec felis. Nulla dignissim placerat urna, a convallis massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus ut pellentesque risus. Morbi eleifend, velit nec consequat ultricies, orci ante imperdiet libero, vel varius nulla diam venenatis tellus. Integer consectetur lacus nec facilisis rutrum. Nam sed ultricies quam, eget finibus lectus. Nam vitae scelerisque orci. Ut ut gravida eros, a sollicitudin metus. Sed aliquet posuere orci vitae tempor. Morbi viverra lectus in erat fringilla, at auctor arcu dictum. 
                </p>
            </div>
        </article>
        <article>
            <div class="article_content">
                <h1>Heading #3</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lorem turpis, iaculis sed ex ut, dignissim tristique erat. Suspendisse porttitor risus at erat dapibus blandit eu eu dolor. Mauris pulvinar tristique diam ac mollis. Donec vel sodales velit, sit amet suscipit enim. Aliquam rutrum orci eu suscipit mattis. Sed dapibus urna justo, id dictum ipsum euismod sit amet. Nam non mi gravida, dapibus neque ac, tristique justo. Praesent efficitur nibh hendrerit odio aliquam, at ultricies felis faucibus. Mauris neque sapien, facilisis in ipsum vehicula, convallis rhoncus neque. Ut luctus posuere dolor, eu imperdiet diam fringilla nec. Donec placerat risus non nunc euismod semper. Mauris eget quam sapien. Sed mauris ipsum, porttitor sit amet lorem volutpat, placerat viverra purus.
                </p>
                <p>
                    Ut tincidunt nec nisl ac sodales. Nam a ultrices metus. Donec tempor sem lacus. In hac habitasse platea dictumst. Donec finibus purus id lacinia tempus. Ut blandit faucibus urna. Proin iaculis ex et ligula hendrerit, et vehicula elit elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sed sem eget odio volutpat suscipit. Integer accumsan mi eros, nec mollis ex dictum ut. Etiam gravida posuere justo. Etiam purus erat, tincidunt vel hendrerit eu, egestas ut risus. Aenean sem dui, dignissim id urna a, rutrum pharetra velit. Pellentesque egestas orci a euismod lobortis.
                </p>
                <p>
                    Sed mi erat, malesuada sit amet magna porttitor, dignissim auctor nunc. Sed mattis nisi a quam rhoncus euismod. Etiam velit tellus, viverra nec ullamcorper et, laoreet vitae dui. Cras tristique gravida massa non semper. Nunc imperdiet non enim ac sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin gravida iaculis mi nec consequat. Ut fringilla mi lacus, in maximus dui aliquet eu. Aliquam mollis turpis eu placerat placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                </p>
            </div>
        </article>
    </main>
    <footer>
        <div class="header_footer_wrapper">
            <div class="rightfooter">
                <p>
                    Today is
                    <script> document.write(new Date().toDateString()); </script>
                </p>
                <p>Made by Noah Swerhun</p>
                <a href="https://gitlab.com/noahs62/website" target="_blank"><u>View the source</u></a>
                <a href="#"><u>↑ To Top</u></a>
            </div>
            <div class="flex_center_spacer"></div>
            <div class="leftfooter">
                <p>Sitemap:</p>
                <ul>
                    <li> <a href="/"><u>Home</u></a> </li>
                    <li> <a href="/contact.html"><u>Contact</u></a> </li>
                    <li> <a href="/projects.html"><u>Projects</u></a> </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>